<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo invisible</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Amigo invisible</h1>
    <p>Añade participantes y reparte los pares</p>
    <form action="" class="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Nombre del amigo">
        <input type="submit" value="Añade amigo" id="botonAnyadir">
        <input type="button" value="Resuelve" id="botonResuelve"> 
    </form>
     
    <div class="contenedor">
        <div id="panel"></div>
        <div id="solucion"></div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>